NAME:- Ashutosh Jadhav
ID:- 200240320024
CEN:- Kharghar
SQL ASSIGNMENTS

-----------------------------------------------------------
q1)
primary key is use to identify unique values in the table.so in customer table customer ID is the primary key

------------------------------------------------------------
q2)
Rating is 4th column of customer table.

------------------------------------------------------------
q3)
row--Tuple,Entity,Opportunity
column--attribute,method


-------------------------------------------------------------


q4)
because in hard disk row are not stored in sequential manner.
every row is file and its having its own address and beacuse of 
different different memory location,every row has different address 
sequences so we dont know which row is first and which row is last.
