NAME:- ASHUTOSH JADHAV
ID:- 200240320024
CEN:- KHARGHAR
SUB:- ASSIGNMENT-15
========================================================
Q1)  CREATE TABLE MULTICUST
     AS
     SELECT * FROM SALESPEOPLE 
     WHERE SNUM IN
     (SELECT SNUM FROM CUSTOMERS GROUP BY SNUM HAVING COUNT(SNUM)>1);

--------------------------------------------------------
 Q2)
 delete customers where cnum=ANY (select cnum from orders where cnum NOT IN
   (select cnum from customers));
--------------------------------------------------------
Q3)
 update salespeople set comm=comm*1.20 IN(select snum from orders where amt>3000);
----------------------------------------------------- 
